@import url(https://fonts.googleapis.com/css?family=Roboto:100);

*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(input, textarea, select, button) {
  background-color: white;
  color: black;
}

/*remove default styles for autofill */
:where(input, textarea):-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: black;
}

/*remove default styles for autofill in Firefox */
:where(input, textarea):-moz-autofill {
  box-shadow: 0 0 0px 1000px white inset;
  -moz-text-fill-color: black;
}

html,
body,
:root {
  overflow-x: hidden;
  overscroll-behavior: contain;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    117deg,
    rgba(147, 120, 91, 1) 0%,
    rgba(138, 127, 109, 1) 50%,
    rgba(134, 93, 54, 1) 100%
  );
}

h1,
h2 {
  font-weight: 700;
  font-size: 2.5rem;
  color: #3e362e;
  letter-spacing: 1px;
}

html {
  background: linear-gradient(
    117deg,
    rgba(147, 120, 91, 1) 0%,
    rgba(138, 127, 109, 1) 50%,
    rgba(134, 93, 54, 1) 100%
  );
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(
    117deg,
    rgba(147, 120, 91, 1) 0%,
    rgba(138, 127, 109, 1) 50%,
    rgba(134, 93, 54, 1) 100%
  );
  max-width: 100%;
}

.layout-content {
  flex: 1;
}

body {
  margin: 0;
  height: 100%;
  display: block;
  color: #3e362e;
  background: linear-gradient(
    117deg,
    rgba(147, 120, 91, 1) 0%,
    rgba(138, 127, 109, 1) 50%,
    rgba(134, 93, 54, 1) 100%
  );
}

#root {
  width: 100%;
  text-align: center;
  background: #93785b;
  background: linear-gradient(
    117deg,
    rgba(147, 120, 91, 1) 0%,
    rgba(138, 127, 109, 1) 50%,
    rgba(134, 93, 54, 1) 100%
  );
  font-weight: 500;
}
.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  backdrop-filter: blur(4px); /* blur effect */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999; /* ensure it's on top */
  pointer-events: all;
  border-radius: 20px;
}

#loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  margin: 0 auto;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

.logo {
  height: 4.5rem;
  padding: 1rem;
  will-change: filter;
  transition: filter 300ms;
  flex-shrink: 0;
}
.logo:hover {
  filter: drop-shadow(0 0 2em hsla(30, 43%, 37%, 1));
}

nav {
  width: 65%;
  max-width: 65%;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 65%;
  max-width: 100%;
  box-sizing: border-box;
  background-color: #e5dfda;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  height: 4rem;
  margin: 1% auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
  overflow-x: visible;
}

ul {
  list-style-type: none;
  display: flex;
  max-width: 100%;
  padding-left: 0;
  margin: 0;
}

.dropdown {
  position: relative;
}

.linkTo {
  white-space: nowrap;
  padding: 0.5rem 1rem;
  color: black;
  text-decoration: solid underline black;
  max-width: none;
  display: inline-block;
}

.linkTo:hover {
  background-color: #865d36;
  color: black;
}

.dropdown-menu {
  display: flex;
  gap: 1rem;
  padding-left: 0;
  padding-right: 1rem;
  margin: 0;
  align-items: center;
  overflow-x: visible;
  max-width: 100%;
  flex-wrap: nowrap;
}

.dropdown-menu li {
  padding: 0; /* or smaller value */
}

.dropdown-menu :hover {
  border-radius: 10px;
}

@media (max-width: 600px) {
  .navbar {
    width: 95%;
    height: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .linkTo {
    padding: 0.3rem 0.5rem;
    font-size: 0.9rem;
  }
  .logo {
    height: 3.5rem;
    padding: 0.8rem 0;
  }
  .linkTo:active,
  .linkTo:focus {
    background-color: #865d36;
    color: black;
    outline: #3e362e;
    border-radius: 5px;
  }
}

.h-header {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 40%;
  height: auto;
  justify-content: space-evenly;
  text-align: center;
  margin: 0 auto;
  margin-right: 10%;
  background-color: rgba(229, 223, 218, 0.9);
  border-radius: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#callToAction {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #865d36;
  color: white;
  width: 6rem;
  height: 3rem;
  border-radius: 5px;
  margin: 1.5%;
}

#callToAction:hover {
  background-color: #3e362e;
}

.homeContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 20% 1fr;
  background-image: url("images/placeholder.WebP");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 75vh;
  width: 95%;
  margin: 0 auto;
  border-radius: 20px;
  align-items: center;
}

p.h2p {
  font-size: 1.1rem;
  margin: 0;
  padding: 0.5rem;
  color: #3e362e;
}

.h2 {
  justify-content: left;
  text-align: left;
}

img {
  border-radius: 5px;
}

.welcome {
  font-size: 2rem;
  font-weight: bold;
}

@media (max-width: 600px) {
  .homeContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 20% 1fr;
    margin-top: 2rem;
    height: 50vh;
    width: 95vw;
    max-width: 100%;
    background-position: center top;
    background-size: cover;
  }
  p.welcome {
    font-size: 0.8rem;
    margin-top: 2rem;
    height: 0.5rem;
  }

  p.h2p {
    font-size: 0.65rem;
    margin: 0 auto;
  }
  .h-header {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    width: 50vw;
    max-width: 50vw;
    height: 25vh;

    justify-content: center;

    text-align: center;
    margin: 0 auto;
    margin-right: 10%;
    border-radius: 20px;
  }

  .button-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  #callToAction {
    width: 4rem;
    height: 2rem;
    font-size: 0.8rem;
    margin: 0.5rem;
  }

  #ctaContact {
    font-size: 0.6rem;
  }

  #ctaWork {
    font-size: 0.6rem;
  }
}

/* setting up the animation for home image and header */
@keyframes swooshIn {
  0% {
    transform: translateX(0%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes swooshOut {
  0% {
    transform: translateX(0%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.home {
  animation: swooshIn 0s ease-out forwards;
  opacity: 0;
}

.h-header {
  animation: swooshOut 1.5s ease-in forwards;
  animation-duration: 0ms;
  opacity: 0;
}

.aboutUsContainer {
  background-color: rgba(255, 255, 255, 0.05); /* slight separation */
  padding: 4rem 2rem;
}
.aboutUsContainer {
  margin-top: 8rem;
  display: flex;
  padding-top: 2rem;
  margin-left: 0;
  justify-content: space-evenly;
  padding-block: 4rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  flex-wrap: wrap;
  align-items: center;
  border-radius: 12px;
  margin-bottom: 8rem;
}

.aboutTheCompany {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 1rem;
  padding-bottom: 2rem;
  background-color: #e5dfda;
  border-radius: 20px;
  border: solid 3px #5f3e24;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  flex-wrap: wrap;
  flex: 2 1 400px;
}

.aboutTheCompany p {
  font-size: 1.3rem;
  margin: 0;
}

.aboutUsImg img {
  display: none;
  border: solid 3px #5f3e24;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  max-width: 500px;
}

.coreValuesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12rem;
}

.coreValues ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: flex-end;
  align-items: flex-end;
  list-style-type: square;
  background-color: #e5dfda;
  border-radius: 20px;
}

.coreValues h1 {
  background-color: #e5dfda;
  border: solid 3px #5f3e24;
  border-radius: 20px;
  width: fit-content;
  padding: 1rem;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .aboutUsContainer {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-top: 9rem;
    margin-bottom: 5rem;
  }
  .aboutTheCompany {
    flex: 1 1 auto;
    max-width: 90%;
    margin: 1rem auto;
    height: auto;
  }
  .aboutTheCompany h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .aboutTheCompany p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
}

.serviceContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 2rem;
  padding-block: 4rem;
}

.service {
  display: flex;
  justify-content: space-evenly;

  width: 200px;
  height: 200px;
  border-radius: 20px;
}

.home-why-choose-us {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin-top: 6rem;
  margin: 5rem;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #e5dfda;
  grid-template-areas: initial;
  padding: 2rem;
  padding-block: 3rem;
  border-radius: 40px;
  border: solid 3px #5f3e24;
}

.why-us-images {
  width: 100%;
  aspect-ratio: 4 / 3;
}

.why-us-riverfill img {
  width: 100%;
  aspect-ratio: 4 / 2;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.why-us-east-ridge img {
  width: 100%;
  aspect-ratio: 4 / 2;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .home-why-choose-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0 auto;
    width: 95%;
    max-width: 95%;
    gap: 1rem;
    margin-bottom: 5rem;
  }
  .why-us-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }

  .why-us-container h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .why-us-container li p {
    font-size: 1rem;
    margin: 0.5rem;
  }
  .why-us-container ul {
    display: flex;
    flex-direction: column;
  }
  ul,
  li {
    display: block;
    border-left: none !important;
  }
  .why-us-container li {
    border-bottom: #3e362e solid 2px;
  }

  .why-us-images {
    width: 100%;
    aspect-ratio: 4 / 3;
  }
}

.why-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #e5dfda;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border: solid 3px #5f3e24;
}

.why-us-container li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.why-us-container h1 {
  margin-bottom: 1rem;
  border-bottom: solid 2px #5f3e24;
}

.why-us-container p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}
.why-us-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.why-us-container li {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-left: #3e362e solid 3px;
}

.services-header {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-top: 5rem;
  background-color: #e5dfda;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border: solid 3px #5f3e24;
}

.brick-card {
  grid-area: brick-card;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e5dfda;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border: solid 3px #5f3e24;
}

.brick-card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.stone-card {
  grid-area: stone-card;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e5dfda;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border: solid 3px #5f3e24;
}

.stone-card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.block-card {
  grid-area: block-card;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e5dfda;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border: solid 3px #5f3e24;
}

.block-card img {
  aspect-ratio: 2/2;
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "brick-card block-card stone-card";
  gap: 1rem;
  padding: 4rem 2rem;
}

@media (max-width: 600px) {
  .services-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "brick-card"
      "block-card"
      "stone-card";
    margin-bottom: 5rem;
  }
  .brick-card,
  .stone-card,
  .block-card {
    width: 100%;
    margin: 0 auto;
  }
}

.free-quote-cta {
  background-color: #865d36;
  color: white;
  border-radius: 5px;
}
.free-quote-cta:hover {
  background-color: #3e362e;
}

.footer-container {
  display: flex;
  position: static;
  bottom: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e5dfda;
  padding: 2rem;
  margin-top: 2rem;
}

.contact-form-container {
  position: relative;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #e5dfda;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form,
label {
  font-size: 1.1rem;
  color: #3e362e;
  gap: 1rem;
}

textarea,
input[type="text"],
input[type="tel"],
select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: solid 1px #3e362e;
  font-size: 1rem;
  resize: inherit;
}

.contact-form-container button {
  background-color: #865d36;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  margin: 0.3rem;
}

.empty-space-easter-egg {
  opacity: 0;
  color: black;
  height: auto;
  width: 100vh;
}

.empty-space-easter-egg :hover {
  display: none;
  cursor: none;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #e5dfda;
  margin-left: 5rem;
  margin-right: 5rem;
  padding: 2rem;
  border-radius: 20px;
}

.not-found h3 {
  background-color: #865d36;
  padding: 1rem 0;
  border-radius: 5px;
}

.t-carousel {
  padding: 1rem 0;
  background-color: #e5dfda;
  border: #5f3e24 2px solid;
  border-radius: 20px;
  margin: 1rem 5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  justify-content: center;
}

.swiper-wrapper {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-shadow:2px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  font-style: italic;
  font-size: large;
}

@media (max-width: 600px) {
  .t-carousel {
    margin: 1rem 1rem;
    margin-bottom: 2rem;
  }

  .services-container {
    margin: 0rem;
  }
}
